<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Reset Your Password</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 90%;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }

            .header {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }

            .button {
                display: inline-block;
                padding: 12px 24px;
                margin: 20px 0;
                background-color: #007bff;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }

            .link {
                word-break: break-all;
                font-size: 12px;
                color: #777;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">Reset Your Password</div>
            <p>We received a request to reset the Password for your account</p>
            <p>Please click the buton below to set a new password</p>
            <a href="{{RESET_LINK}}" class="button" target="_blank">
                Reset My Password
            </a>
            <p>This link will expire in {{EXPIRY}} hour</p>
            <p class="link">
                If the button doesn't work, copy and paste this link: <br />
                {{RESET_LINK}}
            </p>
        </div>
    </body>
</html>
